{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2016.12.7\
Meeting \

\f1 \'b3\'6f\'b6\'67\'b6\'69\'ab\'d7\'a1\'47
\f0 \
1. 
\f1 \'b4\'fa\'b8\'d5lock\
2. \'a5\'5b\'a4\'4asemaphore & monitor\
3. \'a5\'5b\'a4\'4asleep}